div.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 10vh;
    background-color: rgb(0,0,0);
    z-index: 100;

}
div.fab {
    display: none;
}

nav {
    display: flex;
    font-size: 1.2rem;
    flex-direction: row;
    justify-content: space-between;
    width: 60%;
}

input{
    cursor: pointer;
}

nav > a {
    text-decoration: none;
    padding-top: 3vh;
    color: rgb(255,255,255);
    cursor: pointer;
}
p {
    text-indent: 15px;
}

div.hye > a {
    text-decoration: none;
    color: rgb(255,255,255);
}
a:hover {
    border-bottom: 2px rgb(200,200,200) solid;
    color: rgb(241,11,222);
    font-size: 1.2rem;
}

div.nav > img {
    height: inherit;
    width: 10%;
}

div.nav > input[type='button'] {
    width: 100px;
    height: 5vh;
    margin-top: 2.5vh;
    border-radius: 50px;
    background-color: rgba(241, 11, 222, 0.884);
}
div.nav > div#fab {
    display: none;
    width: 50px;
    height: 100%;
}

section {
    min-height: 100px;
    margin-top: 10px;
    width: 95%;
    border: rgb(0,200,200) 2px outset;
    margin-left: 2%;
    border-radius: 10px;
    background-color: rgb(0,0,0);
}

section#home {
    min-height: 100px;
    border: 2px rgb(0,200,200) outset;
}

/* Style for the home path */
div.hm {
    display: flex;
    min-height: 20%;
}
div.hm1 {
    padding-top: 5%;
}
div.hye {
    display: none;
}

/* Style for the gallery path */
section#gallery {
    border: 2px rgb(0,200,200) outset;
}
section#gallery input {
    width: 50px;
    height: 40px;
}
div.nft {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
div.hm1 {
    padding-top: 10%;
}

/* Style for the burn path */
section#burn {
    background-color: rgb(0,0,0);
    min-height: 200px;
    padding-top: 50px;
}

/* Style for the mint path */
section#mint {
    background-color: rgb(0,0,0);
    min-height: 200px;
    padding-top: 50px;
}

/* Style for the burn path */
section#transfer {
    background-color: rgb(0,0,0);
    min-height: 200px;
    padding-top: 150px;
}

/* Style for the description section */
section#description {
    background-color: rgb(0,0,0);
    color: rgb(255,255,255);
}

@media  screen and (max-width: 800px) {
    div.nav > nav, div.nav > input[type='button'] {
        display: none;
    }
    div.fab {
        display: block;
    }
    div.hye {
        display: flex;
    }
}
@media screen and (min-width: 500px){
    /* Style for the home path */
    div.nft {
        display: flex;
        flex-direction: row;
    }
    
}

@media screen and (min-width: 1000px){
    div#larger {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
    }   
}

@media screen and (max-width: 500px){
    nav > a {
        font-size: 1.8rem;
    }   
}
